# exemplo-cenarios-automatizados

./: .gitignore  Desafio Técnico_Teste Selenium.docx  README.md  pom.xml
src/main/java/core/: BaseTest.java  DriverFactory.java  Propiedades.java
src/main/java/core/report/: HTMLReport.java
src/main/java/core/utils/: ActionsUtils.java  DateUtils.java
src/main/java/funcionalidade/: TestFunc.java
src/main/java/page/: TestPage.java
src/main/java/runner/: Runner.java
src/main/java/step/: MyStepdefs.java
src/main/resources/: Test.feature  acesso.properties
